<!DOCTYPE html>
<html>
	<head>
		<!-- En tete de la page -->
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" :w />
		<title>Ben</title>
	</head>

	<body>
		<!-- Ceci est un commentaire (et accessoirement le corps de la page) -->
		<h1>Ben's website : Be a Hiraux</h1>
		<img height="300" class="transparent" src="logobh.jpg" alt="logo bg" />
		<p><em>Bienvenue sur mon site !</em><br /> Evidemment, vu la <span class="simple">simplicite</span> de ce dernier, 
		vous vous douterez que je debute, alors <strong>soyez indulgents !!</strong></p>
		<h2>Solidarite 42</h2>
		<p>malgre l'apparente sobriete du site, j'apprecierais valider ce bonus pour 
		pouvoir pretendre faire la <strong>piscine php en mai !</strong></p>
		<h3>Interet du site</h3>
		<p>Etant donne mes <mark>competences toutes relatives en web</mark>, 
		le site ne propose rien de bien interessant pour le moment, 
		mais je compte l'etoffer par la suite.</p>
		<h4>Mes passions dans la vie</h4>
		<ol>
			<li>Ken</li>
			<li>Le don de soi</li>
			<li>le Perou</li>
			<li>Les licornes</li>
			<li>Marlene Schiappa</li>
			<li>Trier mes vetements par couleur</li>
			<li>Symphonie du nouveau monde</li>
			<li>La <a href="https://fr.wikipedia.org/wiki/Mort_provoqu%C3%A9e_par_une_noix_de_coco" title="niveau bac +5 requis" target="_blank"> culture generale</a></li>
		</ol>
	</body>
</html>
